<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="estilo.css" rel="stylesheet"/>
    <title>Contenido</title>
</head>
<body>
    <h1>Mi primera web</h1>
    <header>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenidos.html">Contenido</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ol>
    </header>
    <div>
        <hr/>
        <h2>Bienvenido a mis contenidos</h2>
        <table>
            <tr>
                <th class="nombre">Perro</th>
                <th class ="nombre">Oso</th>
                <th class="nombre">Caballito de mar</th>
                <th class="nombre">Gato</th>
            </tr>
            <tr>
                <td><img src="images/perro.jpg"/></td>
                <td><img src="images/oso.jpg"/></td>
                <td><img src="images/caballito.jpg"/></td>
                <td><img src="images/gato.jpg"/></td>
            </tr>
        </table>
    </div>
</body>
</html>